host switch-xxx-xx-11-1-ports {
  hardware ethernet xx:xx:xx:xx:7e:a1;
  fixed-address xxx.xx.49.112;
  option domain-name-servers xxx.xx.49.11;
  option routers xxx.xx.xx.254;
  option broadcast-address xxx.xx.xx.255;
  default-lease-time 4600;
  max-lease-time 7200;
  next-server xxx.xx.49.11;
  filename "ztp_config.ini";
  option tftp-server-name "xxx.xx.49.11";
  option bootfile-name "ztp_config.ini";
}
